FROM debian:stable-slim

# On Linux: replace with your actual UID/GID (if not the default 1000)
ARG USERNAME=pandocthesis
ARG USER_UID=1000
ARG USER_GID=1000

# https://www.debian.org/distrib/packages
RUN apt-get update && apt-get install -y --no-install-recommends            \
        apt-utils bash wget make graphviz biber                             \
        texlive-base texlive-latex-base                                     \
        texlive-latex-recommended texlive-latex-extra                       \
        texlive-science texlive-pictures                                    \
        texlive-bibtex-extra texlive-lang-english texlive-lang-german       \
        texlive-font-utils texlive-fonts-recommended texlive-fonts-extra    \
        fontconfig lmodern ghostscript gsfonts cm-super                     \
    # Create a non-root user to use -- see https://aka.ms/vscode-remote/containers/non-root-user.
    && groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
    # Clean-Up
    && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# https://github.com/jgm/pandoc/releases/latest
RUN wget https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-1-amd64.deb &&      \
        dpkg -i pandoc* &&                                                                      \
        rm pandoc* &&                                                                           \
        apt-get clean && rm -rf /var/lib/apt/lists/*

# Avoid running in container
RUN mktexpk --mfmode / --bdpi 600 --mag 1+0/600 --dpi 600 ecrm0900 && \
    mktexpk --mfmode / --bdpi 600 --mag 1+0/600 --dpi 600 ecrm1728 && \
    mktexpk --mfmode / --bdpi 600 --mag 1+0/600 --dpi 600 ecrm1095

# Working directory
WORKDIR /pandoc

# Set default (non-root) user
USER $USERNAME
